/* ================================
   ðŸ”§ RESET
================================== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "OpenSans", system-ui, sans-serif;
  font-size: 1.125rem;
  line-height: 1.6;
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-primary);
}

/* ================================
   FONTS
================================== */
@font-face {
  font-family: "Playfair";
  src: url("/src/assets/fonts/playfair-display-v40-latin-regular.woff2")
      format("woff2"),
    url("/src/assets/fonts/playfair-display-v40-latin-regular.woff")
      format("woff");
  font-display: swap;
}
@font-face {
  font-family: "OpenSans";
  src: url("/src/assets/fonts/open-sans-v44-latin-regular.woff2")
      format("woff2"),
    url("/src/assets/fonts/open-sans-v44-latin-regular.woff") format("woff");
  font-display: swap;
}

/* ================================
   VARIABLES
================================== */
:root {
  /* COLORS */
  --primary: #7b2d26;
  --secondary: #2d4739;
  --accent: #c9a66b;
  --neutral: rgba(0, 0, 0, 0.1);

  /* TEXT & BG */
  --text-color: #fff6e6;
  --text-primary: #2d4739;
  --text-secondary: #555555;
  --bg-color: #fff6e6;

  /* Fonts */
  --font-primary: "Playfair", sans-serif;
  --font-secondary: "OpenSans", sans-serif;
}

/* ================================
  DEFAULT
================================== */
.btn-default {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 300;
  background-color: var(--primary);
  color: var(--text-color);
  border: none;
  border-radius: 1rem;
}
.reservation-form input,
textarea {
  padding: 1rem;
  width: min(100%, 600px);
  border: none;
}
/* ================================
   TYPE SCALE
================================== */
h1 {
  font-size: 4rem;
  font-family: var(--font-primary);
  line-height: 1.2;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
}
h2 {
  font-size: 2.25rem;
  font-family: var(--font-primary);
  line-height: 1.3;
  letter-spacing: 1px;
  margin-bottom: 1.25rem;
}
h3 {
  font-size: 1.5rem;
  font-family: var(--font-primary);
  line-height: 1.4;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
  font-weight: bold;
}

p {
  font-size: 1rem;
  font-family: var(--font-secondary);
  line-height: 1.6;
  margin-bottom: 1.125rem;
}

/* ================================
   CONTAINER
================================== */
.container {
  width: 95%;
  max-width: 1600px;
  padding: 0 1rem;
  margin: 0 auto;
}

/* ================================
   HEADER SECTION
================================== */
.header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between; /* statt space-around */
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--secondary);
  width: 100%;
}

/* Logo */
.header .header-title .logo {
  font-size: 1.25rem;
  text-decoration: none;
  color: var(--text-color);
  margin-left: 3rem;
}

/* Burger */
.header .icon-burger {
  cursor: pointer;
  z-index: 11;
  position: relative; /* bleibt Teil des Flex-Headers */
  width: 38px;
  height: 38px;
  margin-right: 3rem;
}

/* MenÃ¼ standardmÃ¤ÃŸig verstecken */
.header .header-nav {
  display: none;
}

/* MenÃ¼ geÃ¶ffnet */
.header .header-nav.is-open {
  display: block;
  position: absolute;
  top: 100%; /* direkt unter dem Header */
  right: 1rem; /* an der rechten Seite, unter dem Burger */
  width: 120px; /* feste Breite */
  background-color: var(--secondary);
  text-align: center;
  border-radius: 0 0 4px 4px;
  z-index: 9;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}
/* MenÃ¼elemente */
.header .header-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header .header-nav ul li {
  margin: 0.75rem 1rem;
}

.header .header-nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 0.875rem;
  display: block;
  text-underline-offset: 3px;
}
.header .header-nav ul li a:hover {
  text-decoration: underline;
}

/* ================================
   HERO SECTION
================================== */
.hero-container {
  min-height: 30vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/src/assets/images/picture/hero-picture.webp") center/cover no-repeat;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-headline h1 {
  font-size: 1.75rem;
}
.slogan-container {
  text-align: center;
}
.slogan-container h2 {
  font-size: 1rem;
}
.slogan-container p {
  font-size: 0.75rem;
}
.btn-default {
  text-align: center;
}
.btn-container a {
  color: inherit;
  text-decoration: none;
  border: 2px solid var(--primary);
  padding: 0.75rem;
  background-color: #7b2d26;
  border-radius: 2rem;
  font-size: 0.75rem;
  text-align: center;
}
.btn-container a:hover {
  background-color: var(--secondary);
  border: 2px solid var(--secondary);
  cursor: pointer;
}

/* ================================
   ABOUT US SECTION
================================== */
.main-container .about-us-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.25rem;
  color: var(--primary);
  margin-top: 1.25rem;
  text-align: center;
  padding: 1rem;
}
.main-container .about-us-container .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-container #about-title {
  font-size: 1rem;
  margin-bottom: 1.25rem;
}
.text-container p {
  font-size: 0.75rem;
  max-width: 700px;
  line-height: 1.6;
}
.text-container .highlight-container {
  font-style: italic;
  font-size: 1rem;
  padding: 0 1rem;
}
.picture-container picture img {
  width: 100%;
  height: 300px;
}

/* ================================
   MENU CARD SECTION
================================== */
.menu-container {
  background-color: #f9f5ef;
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}
#menu-title {
  text-align: center;
  font-size: 1.25rem;
  margin-top: 1rem;
}
.menu-container .card-container {
  display: grid;
  gap: 2rem;
}
.card-container .card-menu {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}
.card-menu img {
  width: 100%;
  height: 300px;
  border-radius: 12px 12px 0 0;
}
.card-menu img:hover {
  transform: scale(1.05);
}
.card-menu .text-menu-container {
  padding: 1rem;
}
.text-menu-container h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.text-menu-container p {
  margin: 0;
  font-size: 0.75rem;
}
.text-menu-container .price {
  font-weight: bold;
  margin-top: 0.25rem;
}

/* ================================
   GALLERY SECTION
================================== */
.gallery-container {
  background-color: #ffffff;
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
#gallery-title {
  text-align: center;
  font-size: 1.25rem;
  margin: 1rem 0 2rem 0;
}
.card-container {
  display: grid;
  gap: 2rem;
}
.card-container .card-gallery {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.card-gallery {
  list-style: none;
}
.card-gallery img {
  width: 100%;
  height: 300px;
}
.card-gallery img:hover {
  transform: scale(1.05);
}

/* ================================
   FORMULAR - SECTION
================================== */
.reservation-section {
  display: flex;
  flex-direction: column;
}
.reservation-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
#form-title {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 1.25rem;
}
.reservation-form input {
  resize: none;
}
.reservation-form textarea {
  resize: vertical;
  overflow: auto;
}
.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* kein Zeilenumbruch */
  border: 0;
}
.btn-container {
  text-align: center;
  margin: 0.75rem;
  border-radius: 2rem;
}
.btn-container .btn-default {
  padding: 1rem;
  font-size: 0.75rem;
  margin: 2rem 0;
}
.btn-container .btn-default:hover {
  background-color: var(--secondary);
  cursor: pointer;
}

/* ================================
   FOOTER Section
================================== */
.footer-section {
  display: grid;
  row-gap: 2rem;
  text-align: center;
  background-color: var(--secondary);
  color: var(--text-color);
  padding: 1.25rem 0;
  align-content: start;
}
.address {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.address > p {
  margin: 0;
  font-size: 1rem;
}
.opening {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#hours-title {
  font-size: 1.25rem;
  margin: 0;
}
#hours-title + dl {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.legal > ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
}

.legal > ul > li > a {
  text-decoration: none;
  color: var(--text-color);
}
.legal > ul > li > a:hover {
  text-decoration: underline;
  text-underline-offset: 0.25rem;
}
.footer-nav > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 0.5rem;
}
.footer-nav a img {
  width: 30px;
  height: 30px;
}
.footer-nav a img:hover {
  transform: scale(1.2);
}
.begin a {
  text-decoration: none;
  color: var(--text-color);
}
.begin a:hover {
  text-decoration: underline;
  text-underline-offset: 0.25rem;
}
/* ================================
   MEDIA QUERIES
================================== */
/* ================================
   HEADER SECTION
  ================================ */
@media (min-width: 768px) {
  .header {
    padding: 1rem 1.25rem;
  }
  .header .header-title .logo {
    font-size: 2rem;
    margin-left: 1.5rem;
  }
  .header .icon-burger {
    width: 50px;
    height: 50px;
    margin-right: 1.5rem;
  }
  .header .header-nav ul li {
    margin: 1rem 0 1rem 0;
  }
  .header .header-nav ul li a {
    font-size: 1rem;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* ================================
   HERO SECTION
  ================================ */
  .hero-container {
    min-height: 50vh;
  }
  .hero-headline h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .slogan-container h2 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
  }
  .slogan-container p {
    font-size: 1.25rem;
  }
  .btn-container {
    margin-top: 2rem;
  }
  .btn-container a {
    padding: 1rem;
    font-size: 1rem;
    margin: 2rem 0;
  }

  /* ================================
   ABOUT US SECTION
  ================================ */
  .main-container .about-us-container {
    padding: 0;
    text-align: center;
  }
  .text-container #about-title {
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
  }
  .text-container p {
    font-size: 1.25rem;
  }
  .text-container .highlight-container {
    font-size: 1.25rem;
  }
  .picture-container picture img {
    height: 500px;
  }

  /* ================================
   MENU CARD SECTION
  ================================ */
  .menu-container .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #menu-title {
    font-size: 1.75rem;
  }
  .text-menu-container h3 {
    font-size: 1.25rem;
  }
  .text-menu-container p {
    font-size: 1rem;
  }
  /* ================================
   GALLERY SECTION
  ============================== */
  #gallery-title {
    font-size: 1.75rem;
  }
  /* ================================
   FORMULAR SECTION
  ============================== */
  #form-title {
    font-size: 1.75rem;
  }
  .reservation-form > input,
  textarea {
    font-size: 1.25rem;
    padding: 1.5rem;
    margin: 1rem 0;
  }
  .btn-container .btn-default {
    padding: 1.5rem;
    font-size: 1.25rem;
    margin: 2rem 0;
  }
  /* ================================
   FOOTER SECTION
  ============================== */
  .footer-section {
    padding: 5rem 0;
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas:
      "contact opening"
      "legal   social"
      "begin   copy";
  }
  .footer-section .contact {
    grid-area: contact;
  }
  .footer-section .legal {
    grid-area: legal;
  }
  .footer-section .begin {
    grid-area: begin;
  }
  .footer-section .opening {
    grid-area: opening;
  }
  .footer-section .social {
    grid-area: social;
  }
  .footer-section .copy {
    grid-area: copy;
  }
  .legal > ul {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
  .footer-nav > ul {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
}
@media (min-width: 1024px) {
  /* ================================
   HEADER SECTION
  ============================== */
  .header {
    padding: 1.25rem 3rem;
  }
  .header .header-title .logo {
    margin: 0;
  }
  .header .icon-burger {
    display: none;
  }
  .header .header-nav {
    display: flex;
  }
  .header .header-nav ul {
    display: flex;
    gap: 1.5rem;
  }
  .header .header-nav ul li a {
    font-size: 1.5rem;
  }

  /* ================================
   HERO SECTION
  ================================ */
  .hero-container {
    min-height: 50vh;
  }
  .hero-headline h1 {
    font-size: 4rem;
    margin-bottom: 3rem;
  }
  .slogan-container h2 {
    font-size: 2.75rem;
    margin-bottom: 0.5rem;
  }
  .slogan-container p {
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  .btn-container .btn-default a {
    padding: 1rem;
    font-size: 1.75rem;
  }
  /* ================================
   ABOUT US SECTION
  ================================ */
  .main-container .about-us-container {
    flex-direction: row;
    gap: 5rem;
    padding: 4rem;
    justify-content: center;
    align-items: center;
  }
  .text-container {
    text-align: left;
  }
  .text-container #about-title {
    font-size: 2.25rem;
  }
  .text-container p {
    font-size: 1.25rem;
  }
  .text-container .highlight-container {
    font-size: 1.25rem;
  }
  .picture-container picture img {
    width: 320px;
    height: 320px;
  }
  /* ================================
   FORMULAR SECTION
  ============================== */
  #form-title {
    font-size: 2.25rem;
  }
  .reservation-form input,
  textarea {
    font-size: 2.25rem;
  }
  .btn-container .btn-default {
    font-size: 1.75rem;
    padding: 1.5rem;
  }
}
@media (min-width: 1200px) {
  /* ================================
   HEADER SECTION
  ================================ */
  .header .header-nav ul {
    gap: 2.5rem;
  }

  /* ================================
   HERO SECTION
  ================================ */
  .hero-container {
    min-height: 100vh;
  }
  .hero-headline h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  .slogan-container h2 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  .slogan-container p {
    font-size: 1.75rem;
  }
  .btn-container button {
    margin-bottom: 10rem;
  }
  .btn-container .btn-default a {
    padding: 1rem;
    font-size: 2rem;
  }

  /* ================================
   ABOUT US SECTION
  ================================ */
  .main-container .about-us-container {
    gap: 4rem;
    padding: 2rem 0;
  }
  .picture-container picture img {
    width: 400px;
    height: 350px;
  }

  /* ================================
   MENU CARD SECTION
  ================================ */
  .menu-container {
    padding: 2rem;
  }
  #menu-title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .menu-container .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .text-menu-container h3 {
    font-size: 1.375rem;
  }
  .text-menu-container p {
    font-size: 1rem;
  }
  /* ================================
   GALLERY SECTION
  ================================ */
  #gallery-title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .card-container {
    grid-template-columns: repeat(4, 1fr);
    padding: 1.5rem;
  }
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
  /* ================================
   FORMULAR SECTION
  ================================ */
  .reservation-form input,
  textarea {
    width: min(100%, 800px);
  }
  .btn-container .btn-default {
    font-size: 2.25rem;
    padding: 2rem;
    margin-bottom: 2rem;
  }
}
